{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "Logs\\log-{Hour}.txt",
                "fileSizeLimitBytes": 104857600,
                "retainedFileCountLimit": 24,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
                "buffered": true,
                "flushToDiskInterval": "00:00:10"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "urls": "http://0.0.0.0:5770;https://0.0.0.0:5771",
  "https_port": 5771,
  "ConnectionStrings": {
    "MainConnection": "Server=localhost;Database=buhgaltery;Username=postgres;Password=Rok_Oth_123"
  },
  "UploadBasePath": "Files",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "ErrorNotifyOptions": {
    "SendError": false,
    "Server": "https://localhost:5721",
    "Login": "buhgaltery",
    "Password": "buhgaltery_123",
    "FeedbackContact": "dmitriy.milyaev@mail.ru",
    "DefaultTitle": "Ошибка в Buhgaltery Service"
  },
  "AuthOptions": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Key": "mysupersecret_secretkey!123",
    "LifeTime": 1 //in minutes
  }
}
